VITE_BACKEND_URL = "http://10.0.0.102:3001"

VITE_ERROR_UNKNOWN = "Erro desconhecido. Tente novamente mais tarde ou entre em contato com o nosso suporte!"
VITE_ERROR_LOGIN_REQUIRED = "Nickname e Senha são necessários!"